<!DOCTYPE html>
<html>
<head>
<title>Rich copy</title>
<style>
#button-wrapper {
    width:300px;
    margin-left:auto;
    margin-right:auto;
    display: flex;
    justify-content:space-around;
    align-items:center;
}
#copy-button {
    transition: all 0.2s ease, visibility 0s;
    padding: 3px;
    border-radius: 21px;
    background: #144F9B;
    border: none;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    display: block;
    font-size: 18px;
    font-weight: 400;
    height: 42px;
    min-width: 10px;
    width: 221px;
    padding: 0;
    touch-action: manipulation;
}
#copy-button:active {
    background-color: #3b3b3b;
}
#content {
    width:800px;
    margin-left:auto;
    margin-right:auto;
    display:none
}
</style>
</head>

<body>

<div id="button-wrapper">
	<input type="button" value="Copy to Clipboard" id="copy-button" />
	<img id="copy-icon" src="clipboard.webp" />
</div>

<div id="content">
	<!-- Your content here -->
</div>

<script type="text/javascript">
function innerText(el){
	return (el.innerText
		? el.innerText
		: el.textContent
	)	
}

async function copyRich(rich, plain) {
  if (typeof ClipboardItem !== "undefined") {
    const html = new Blob([rich], { type: "text/html" });
    const text = new Blob([plain], { type: "text/plain" });
    const data = new ClipboardItem({ "text/html": html, "text/plain": text });
    await navigator.clipboard.write([data]);
  } else {
    // Fallback
    const cb = e => {
      e.clipboardData.setData("text/html", rich);
      e.clipboardData.setData("text/plain", plain);
      e.preventDefault();
    };
    document.addEventListener("copy", cb);
    document.execCommand("copy");
    document.removeEventListener("copy", cb);
  }
}

let contentElement = document.getElementById("content");
let button = document.getElementById("copy-button");
let icon = document.getElementById("copy-icon");

button.addEventListener("click", (e) => {
  e.preventDefault(); // Prevent any default action
  copyRich(contentElement.innerHTML, innerText(contentElement));
});

icon.addEventListener("click", (e) => {
  e.preventDefault(); // Prevent any default action
  copyRich(contentElement.innerHTML, innerText(contentElement));
});
</script>
</body>
</html>
